(define (counter-charge amount)
        (define (get-amount-of-coin coin) 
                (cond ((= coin 1) 1)
                      ((= coin 2) 5)
                      ((= coin 3) 10)
                      ((= coin 4) 25)
                      ((= coin 5) 50)))

        (define (cc amount kinds-of-charge)
                (cond ((= amount 0) 1)
                      ((or (< amount 0) (= kinds-of-charge 0)) 0)
                      (else (+ (cc amount (- kinds-of-charge 1))
                               (cc (- amount (get-amount-of-coin kinds-of-charge)) kinds-of-charge)
                               ))))
    (cc amount 5))
